<!DOCTYPE html>
<html>
<head>
<title>Proyecto integrador</title>
<style>
body{
font-family: Arial, sans-serif;
margin:0;
background:#f5f5f5; 
}
header {
background-image: url(https://files.catbox.moe/jyarfx.jpeg);
color: grey;
text-align: center;
padding:30px;
}

nav {
background: black;
padding: 10px;
text-align:center;
}

nav a {
color:white;
margin: 10px;
text-decoration: none;
}

section {
background: white;
margin: 20px;
padding: 20px;
border-radius: 10px;
}

h2 {
color: blue;
}

footer{
text-align: center;
padding: 10px;
background: #222;
color: white;
}

table {
width: 80%;
border-collapse: collapse;
margin: 20px auto;
}

td, th {
border: 1px solid black;
padding: 10px;
text-align: center;
}

</style>
</head>
<body>

<nav>
<a href="#Introducción">Introducción</a>
<a href="#Metodología">Metodología</a>
<a href="#materiales">Materiales</a>
<a href="#conclusion">Conclusión</a>
<a href="#Equipo">Equipo</a>
<a href="#Simulación">Simulación</a>
<a href="#Cálculos">Cálculos</a>
</nav>
<header>
<h1>Soluciones térmicas sustentables para viviendas.</h1>
<p> PROYECTO 10M0</p>
</header>
<section id="introducción">
<h2>Introducción</h2>
<p>Cabo San Lucas se caracteriza por un clima desértico y árido, el cual presenta
condiciones meteorológicas extremas. Este entorno se define por una alta
amplitud térmica diaria, con temperaturas diurnas que pueden superar los 40 °C
y descensos nocturnos por debajo de los 0 °C, acompañados de una baja
humedad relativa. Asimismo, la región experimenta una precipitación anual
sumamente escasa (generalmente menor a 250 milímetros), la cual suele
manifestarse en lluvias torrenciales esporádicas seguidas de sequías
prolongadas, limitando la flora y fauna a especies altamente adaptadas.</p>


</section>

<section id="Metodología">
<h2>¿Cómo se desarrolló?</h2>
<p>El proceso de este simulador de temperaturas fue por medios de prototipos de
casas de interes social, una casa con el aislante indicado y la otra siendo una
casa convencional, se expucieron alrededor de 8 horas al sol como lo haria una
casa cotidianamente y se coloco un termometro de interior para monitorearlas
de manera continua para obtener los resultados necesarios.</p>

<table>
        <tr>
            <th>Hora</th>
            <th>Temp.Ambiente</th>
            <th>Casa Tradicional</th>
            <th>Casa con aislante</th>
            
        </tr>

        <tr>
            <td>7:00 am</td>
            <td>21°C</td>
            <td>26.1°C</td>
            <td>24.9°C</td>
          
        </tr>

        <tr>
            <td>8:00 am</td>
            <td>27°C </td>
            <td>28.2°C</td>
            <td>30.4°C</td>

        </tr>

        <tr>
            <td>9:00 am</td>
            <td>35°C</td>
            <td>38.6°C</td>
            <td>37.8°C</td>
         
        </tr>

        <tr>
            <td>10:00 am</td>
            <td>35°C</td>
            <td>41.8°C</td>
            <td>40.3°C</td>
        
        </tr>

        <tr>
        
        <td>11:00 am</td>
            <td>36°C</td>
            <td>38.8°C</td>
            <td>38.2°C</td>
      
        </tr>

        <tr>
            <td>12:00 pm</td>
            <td>34°C</td>
            <td>35.7°C</td>
            <td>34.9°C</td>
           
        </tr>
        
        <tr>
            <td>1:00 pm</td>
            <td>32°C</td>
            <td>34.8°C</td>
            <td>34.2°C</td>
           
        </tr>
        
        <tr>
            <td>2:00 pm</td>
            <td>30°C</td>
            <td>33.9°C</td>
            <td>33.6°C</td>
           
        </tr>


        




    </table>
</section>

<section id="materiales">
<h2>Materiales Usados</h2>
<p>Durante el proceso se usó el triplay, pegamento especial para madera y espuma de poliuretano que es el material seleccionado como aislante en este caso. </p>



</section>



<section id="Cálculos">
<h2>Cálculos Matemáticos</h2>
<p>Se hicieron varios procedimientos como la rázon de cambio, modelación líneal y el punto de quilibrio.
en la razón de cambio se realiza una comparación entre la primera hora en la que se toma la
temperatura de cada casa con la ultima hora en la cual se hizo, en la modelación líneal se preparan los precios para después hacer el punto de equilibrio que es donde se da a conocer la cantidad de tiempo en la que se recupera la inversión en este caso 30 meses.</p>
<img src="https://files.catbox.moe/vhehpn.png" width="550">




</section>

<section id="Simulación">
<h2>Simulación</h2>
<p>Es un ejemplo breve de como funciona en si el sistema que utilizamos, y como el calor se podria presentar en una casa común. </p>
<video width="560" height="315" controls>
  <source src="https://files.catbox.moe/o51hdu.mp4" type="video/mp4">
</video>
</section>



<section id="conclusión">
<h2>Conclusión</h2>
<p>El uso de aislante térmico es altamente recomendable. Los datos matemáticos
confirman que no solo reduce significativamente los costos operativos de
energía a largo plazo, sino que cumple su función física al registrar temperaturas
base y picos máximos más bajos, ofreciendo un ambiente más fresco a pesar de
las variaciones de temperatura a lo largo del día.
Si bien la Casa Térmica se calentó a un ritmo ligeramente más rápido durante
esa ventana de tiempo, es crucial destacar que la casa térmica logró amanecer
considerablemente más fresca gracias a este punto de partida más bajo, al llegar
la hora de mayor incidencia solar la casa con aislante logró mantenerse a una
temperatura final inferior que la casa sin aislante . </p>
</section>

<section id="equipo">
<h2>Equipo</h2>

<table width="100%" cellpadding="20">

<tr align="center">

<td>
<img src="
https://files.catbox.moe/wctli8.png" width="171"><br><br>
Camila Hernández
</td>

<td>
<img src="https://files.catbox.moe/0jzzum.png" width="171"><br><br>
Cristian Aramburo
</td>

<td>
<img src="https://files.catbox.moe/dy7g0w.png" width="171"><br><br>
Marissa Gavarain
</td>

</tr>

<tr align="center">

<td>
<img src="https://files.catbox.moe/3ecv5x.png" width="171"><br><br>
Danna Castillo
</td>

<td>
<img src="https://files.catbox.moe/l886k6.png" width="171"><br><br>
Sahid Sánchez
</td>

</tr>

</table>

</section>




<footer>
<p>Proyecto escolar - 2026</p>
</footer>



</body>
</html>
